<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnvanterOtoModelStoreContainer" CdmEntityContainer="EnvanterOtoEntities7">
    <EntitySetMapping Name="FizikselServer">
      <EntityTypeMapping TypeName="EnvanterOtoModel.FizikselServer">
        <MappingFragment StoreEntitySet="FizikselServer">
          <ScalarProperty Name="FizikselServerID" ColumnName="FizikselServerID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="IpAdresi" ColumnName="IpAdresi" />
          <ScalarProperty Name="KullanımAmacı" ColumnName="KullanımAmacı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="EnvanterOtoModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KatagoriAdi" ColumnName="KatagoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullanıcıBilgisayar">
      <EntityTypeMapping TypeName="EnvanterOtoModel.KullanıcıBilgisayar">
        <MappingFragment StoreEntitySet="KullanıcıBilgisayar">
          <ScalarProperty Name="SonKullaniciID" ColumnName="SonKullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Dahili" ColumnName="Dahili" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="SeriNo" ColumnName="SeriNo" />
          <ScalarProperty Name="Sapkullanicimi" ColumnName="Sapkullanicimi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="EnvanterOtoModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="SifreTekrar" ColumnName="SifreTekrar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanalSunucu">
      <EntityTypeMapping TypeName="EnvanterOtoModel.SanalSunucu">
        <MappingFragment StoreEntitySet="SanalSunucu">
          <ScalarProperty Name="SanalSunucuID" ColumnName="SanalSunucuID" />
          <ScalarProperty Name="SunucuAdi" ColumnName="SunucuAdi" />
          <ScalarProperty Name="KullanımAmacı" ColumnName="KullanımAmacı" />
          <ScalarProperty Name="IpAdresi" ColumnName="IpAdresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EnvanterOtoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazicilar">
      <EntityTypeMapping TypeName="EnvanterOtoModel.Yazicilar">
        <MappingFragment StoreEntitySet="Yazicilar">
          <ScalarProperty Name="YaziciID" ColumnName="YaziciID" />
          <ScalarProperty Name="YaziciMarkaModel" ColumnName="YaziciMarkaModel" />
          <ScalarProperty Name="IpAdresi" ColumnName="IpAdresi" />
          <ScalarProperty Name="YaziciBirim" ColumnName="YaziciBirim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>