<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnvanterOtoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FizikselServer">
    <Key>
      <PropertyRef Name="FizikselServerID" />
    </Key>
    <Property Name="FizikselServerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IpAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullanımAmacı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KatagoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KullanıcıBilgisayar">
    <Key>
      <PropertyRef Name="SonKullaniciID" />
    </Key>
    <Property Name="SonKullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dahili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeriNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sapkullanicimi" Type="Boolean" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SifreTekrar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SanalSunucu">
    <Key>
      <PropertyRef Name="SanalSunucuID" />
    </Key>
    <Property Name="SanalSunucuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SunucuAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullanımAmacı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IpAdresi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yazicilar">
    <Key>
      <PropertyRef Name="YaziciID" />
    </Key>
    <Property Name="YaziciID" Type="Int32" Nullable="false" />
    <Property Name="YaziciMarkaModel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IpAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YaziciBirim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EnvanterOtoEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FizikselServer" EntityType="Self.FizikselServer" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="KullanıcıBilgisayar" EntityType="Self.KullanıcıBilgisayar" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="SanalSunucu" EntityType="Self.SanalSunucu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yazicilar" EntityType="Self.Yazicilar" />
  </EntityContainer>
</Schema>