<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnvanterOtoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FizikselServer">
    <Key>
      <PropertyRef Name="FizikselServerID" />
    </Key>
    <Property Name="FizikselServerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="IpAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="KullanımAmacı" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KatagoriAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KullanıcıBilgisayar">
    <Key>
      <PropertyRef Name="SonKullaniciID" />
    </Key>
    <Property Name="SonKullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Birim" Type="nvarchar" MaxLength="50" />
    <Property Name="Dahili" Type="nvarchar" MaxLength="50" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="SeriNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Sapkullanicimi" Type="bit" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="SifreTekrar" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Rol" Type="nvarchar" MaxLength="10" />
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SanalSunucu">
    <Key>
      <PropertyRef Name="SanalSunucuID" />
    </Key>
    <Property Name="SanalSunucuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SunucuAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KullanımAmacı" Type="nvarchar" MaxLength="50" />
    <Property Name="IpAdresi" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yazicilar">
    <Key>
      <PropertyRef Name="YaziciID" />
    </Key>
    <Property Name="YaziciID" Type="int" Nullable="false" />
    <Property Name="YaziciMarkaModel" Type="nchar" MaxLength="10" />
    <Property Name="IpAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="YaziciBirim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EnvanterOtoModelStoreContainer">
    <EntitySet Name="FizikselServer" EntityType="Self.FizikselServer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullanıcıBilgisayar" EntityType="Self.KullanıcıBilgisayar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanalSunucu" EntityType="Self.SanalSunucu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazicilar" EntityType="Self.Yazicilar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>